body {
  overflow: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.row-2{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.imagen{
  width: 100%;
  height: 100vh;

  background-color: black;
}
.imagen img{
  width: 100%;
  height: 100vh;
  object-fit: fill;
}
.center{

  display: flex;
  justify-content: center;
  align-items: center;
}
.center form{
  padding: 0 15%;
  width: 100%;

  display: flex;
  flex-direction: column;
}
.center form input{
  
  border: none;
  border-bottom: 2px solid #C73CBF;
  padding: 20px;
  outline: none;
}
.center form input:hover{
  opacity: 0.9;
}
.center form button{
  margin-top: 30px;
  border: none;
  padding: 20px 10px;
  background-color: #C73CBF;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
  transition-duration: 0.3s;
}
.center form button:hover{
  opacity: 0.9;
}
.center form h3{
  font-weight: normal;
  opacity: 0.5;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}


.li{
margin-right: 10px;
text-decoration: none;
color: black;
transition-duration: 0.3s;
}

.ml{
  margin-left: 100px;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.texto-activo{
  color: white;
}
.texto-inactivo{
  color: white;
  opacity: 0.6;
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.btn-asistencia{
  border-radius: 5px;
  color: white;
  border: none;
  width: 40%;
  text-align: center;
  padding: 5px 0px;
}
.presente{
  background-color: #70CB53;
}
.ausente{
  background-color: #FA6C5F;
}
.retraso{
  background-color: #F5C303;
}
.justificado{
  background-color: #2FCAC1;
}

@media only screen and (max-width: 900px) {
  .imagen{
    display: none;
  }
  .row-2{
    grid-template-columns: 100%;
  }
  .caja{
    padding: 0px;
    
  }
}